MONGO_URI= mongodb://localhost:27017/Ecomm
JWT_SECRET=your_jwt_secret_key
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QhsHkBBd5siMmWjEaOkgB23mfV2B1VJXYmGYtLAVlJmqvKfRinICFM5s08hopY7nfY7xmiOnTd0B1KpoMWieQhW00M5WCKwX5
NODEMAILER_EMAIL=vighneshparab83@gmail.com
NODEMAILER_PASSWORD=uxkq dadn exjb rvkn